REACT_APP_TWITCHCHANNELURL = 'https://twitch-hol-backend.herokuapp.com/get/channel/'
REACT_APP_TWITCHPROFILEPIC = 'https://twitch-hol-backend.herokuapp.com/get/profilepicture/'
REACT_APP_YOUTUBEAPIKEY = 'AIzaSyA8fghL1wGnRSZWJG37YpBfSqCLK1_mYzs'